name: base
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - binutils_impl_linux-64=2.31.1=h6176602_1
  - binutils_linux-64=2.31.1=h6176602_9
  - brotlipy=0.7.0=py37h8f50634_1000
  - bwidget=1.9.14=0
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.14.1=py37h2b28604_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - conda=4.8.4=py37hc8dfbb8_2
  - conda-package-handling=1.7.0=py37h8f50634_4
  - cryptography=3.1=py37hb09aad4_0
  - curl=7.71.1=he644dc0_5
  - cycler=0.10.0=py_2
  - fontconfig=2.13.1=h1056068_1002
  - freetype=2.10.2=he06d7ca_0
  - fribidi=1.0.10=h516909a_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_9
  - gettext=0.19.8.1=hc5be6a0_1002
  - gfortran_impl_linux-64=7.3.0=hdf63c60_1
  - gfortran_linux-64=7.3.0=h553295d_9
  - glib=2.66.0=h0dae87d_0
  - graphite2=1.3.13=he1b5a44_1001
  - gsl=2.6=h294904e_0
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_9
  - harfbuzz=2.7.2=hee91db6_0
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - kiwisolver=1.2.0=py37h99015e2_0
  - krb5=1.17.1=hfafb76e_3
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.34=h53a641e_7
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcurl=7.71.1=hcdd3856_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgfortran-ng=7.5.0=hdf63c60_16
  - libgomp=9.3.0=h24d8f2e_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=17_openblas
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=h68273f3_2
  - lz4-c=1.9.2=he1b5a44_3
  - make=4.3=h516909a_0
  - matplotlib=3.3.1=1
  - matplotlib-base=3.3.1=py37hd478181_1
  - ncurses=6.2=he1b5a44_1
  - numpy=1.19.1=py37h7ea13bd_2
  - olefile=0.46=py_0
  - openssl=1.1.1g=h516909a_1
  - pango=1.42.4=h7062337_4
  - pcre=8.44=he1b5a44_0
  - pillow=7.2.0=py37h718be6c_1
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h14c3975_1001
  - pycosat=0.6.3=py37h8f50634_1004
  - pycparser=2.20=pyh9f0ad1d_2
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.8=h6f2ec95_1_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - r=3.6.0=r36_0
  - r-base=3.6.3=he766273_3
  - r-boot=1.3_25=r36h6115d3f_1
  - r-class=7.3_17=r36hcdcec82_1
  - r-cluster=2.1.0=r36h9bbef5b_3
  - r-codetools=0.2_16=r36h6115d3f_1002
  - r-foreign=0.8_71=r36h96ca727_0
  - r-kernsmooth=2.23_17=r36hfa343cc_1
  - r-lattice=0.20_41=r36hcdcec82_2
  - r-mass=7.3_53=r36hcdcec82_0
  - r-matrix=1.2_18=r36h7fa42b6_3
  - r-mgcv=1.8_33=r36h7fa42b6_0
  - r-nlme=3.1_149=r36h9bbef5b_0
  - r-nnet=7.3_14=r36hcdcec82_1
  - r-recommended=3.6.0=r36_0
  - r-rpart=4.1_15=r36hcdcec82_2
  - r-spatial=7.3_12=r36hcdcec82_1
  - r-survival=3.2_3=r36hcdcec82_0
  - readline=8.0=he28a2e2_2
  - requests=2.24.0=pyh9f0ad1d_0
  - ruamel_yaml=0.15.80=py37h8f50634_1002
  - sed=4.8=hbfbb72e_0
  - setuptools=49.6.0=py37hc8dfbb8_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hed695b0_0
  - tktable=2.10=h555a92e_3
  - tornado=6.0.4=py37h8f50634_1
  - tqdm=4.48.2=pyh9f0ad1d_0
  - urllib3=1.25.10=py_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1009
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - appdirs==1.4.3
    - attrs==19.3.0
    - backcall==0.1.0
    - bleach==3.1.5
    - configargparse==1.0
    - datrie==0.8
    - decorator==4.4.1
    - defusedxml==0.6.0
    - docutils==0.16
    - entrypoints==0.3
    - gitdb2==2.0.6
    - gitpython==3.0.5
    - importlib-metadata==1.5.0
    - ipykernel==5.3.0
    - ipython==7.15.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.0
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.3
    - jupyter-console==6.1.0
    - jupyter-core==4.6.1
    - lineedit==0.1.5
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.4
    - notebook==6.0.3
    - packaging==20.4
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pip==20.1.1
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - psutil==5.6.7
    - ptyprocess==0.6.0
    - pygments==2.6.1
    - pyrsistent==0.15.7
    - pyyaml==5.3
    - pyzmq==19.0.1
    - qtconsole==4.7.4
    - qtpy==1.9.0
    - radian==0.5.8
    - ratelimiter==1.2.0.post0
    - rchitect==0.3.28
    - send2trash==1.5.0
    - smmap2==2.0.5
    - snakemake==5.10.0
    - terminado==0.8.3
    - testpath==0.4.4
    - tinydb==4.1.1
    - toposort==1.5
    - traitlets==4.3.3
    - wcwidth==0.2.2
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - wrapt==1.11.2
    - zipp==2.1.0
prefix: /home/ec2-user/miniconda3
